<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Anthoney/Documents/Visual Studio 2015/Projects/StupidSisterShit/Lab11/Lab11/Content/graphics/teddybear.png</SourceFile>
  <SourceTime>2011-12-11T13:45:04-07:00</SourceTime>
  <DestFile>C:/Users/Anthoney/Documents/Visual Studio 2015/Projects/StupidSisterShit/Lab11/Lab11/Content/bin/Windows/graphics/teddybear.xnb</DestFile>
  <DestTime>2016-03-06T15:16:29.9480893-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-02-07T18:03:10-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-02-07T18:03:10-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>