<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Anthoney/Documents/visual studio 2015/Projects/StupidSisterShit/GameProject/GameProject/Content/font/Arial20.spritefont</SourceFile>
  <SourceTime>2016-05-04T22:59:15.5452287-06:00</SourceTime>
  <DestFile>C:/Users/Anthoney/Documents/visual studio 2015/Projects/StupidSisterShit/GameProject/GameProject/Content/bin/Windows/font/Arial20.xnb</DestFile>
  <DestTime>2016-05-05T00:29:07.43957-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-02-07T18:03:10-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-02-07T18:03:10-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>