<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Anthoney/Documents/visual studio 2015/Projects/StupidSisterShit/GameProject/GameProject/Content/sounds/BurgerDamage.wav</SourceFile>
  <SourceTime>2016-05-04T22:59:15.5547459-06:00</SourceTime>
  <DestFile>C:/Users/Anthoney/Documents/visual studio 2015/Projects/StupidSisterShit/GameProject/GameProject/Content/bin/Windows/sounds/BurgerDamage.xnb</DestFile>
  <DestTime>2016-05-05T00:29:08.2509957-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-02-07T18:03:10-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-02-07T18:03:10-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>