<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>M:/Boss/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/sounds/BurgerDamage.wav</SourceFile>
  <SourceTime>2016-05-04T17:19:15.8030611-06:00</SourceTime>
  <DestFile>M:/Boss/Documents/Visual Studio 2015/Projects/GameProject/GameProject/Content/bin/Windows/sounds/BurgerDamage.xnb</DestFile>
  <DestTime>2016-05-04T17:20:06.9221243-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>