<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>M:/Boss/Documents/Visual Studio 2015/Projects/ProgrammingAssignment6/ProgrammingAssignment6/Content/graphics/diamonds/Two.png</SourceFile>
  <SourceTime>2016-04-17T13:03:49.0379879-06:00</SourceTime>
  <DestFile>M:/Boss/Documents/Visual Studio 2015/Projects/ProgrammingAssignment6/ProgrammingAssignment6/Content/bin/Windows/graphics/diamonds/Two.xnb</DestFile>
  <DestTime>2016-04-17T13:05:22.8446969-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T11:14:44-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T11:14:44-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>